# projectsWorkSpace

./: README.md
Calculator/: build.gradle
Calculator/app/: build.gradle
Calculator/gradle/wrapper/: gradle-wrapper.properties
FoodApp/app/: build.gradle
FoodApp/gradle/wrapper/: gradle-wrapper.properties
Json/: info.json  info.xml
Keys/: my-release-key.keystore
MyNote/app/: build.gradle
MyNote/gradle/wrapper/: gradle-wrapper.properties
PokemonAndroid/app/: build.gradle
PokemonAndroid/app/release/: app-release.apk  output.json
PokemonAndroid/app/src/androidTest/java/taginstore/apackage/com/pokemonandroid/: ExampleInstrumentedTest.kt
PokemonAndroid/app/src/debug/res/values/: google_maps_api.xml
PokemonAndroid/app/src/main/: AndroidManifest.xml
PokemonAndroid/app/src/main/java/taginstore/apackage/com/pokemonandroid/: MapsActivity.kt  Pokemon.kt
PokemonAndroid/app/src/main/res/layout/: activity_maps.xml
PokemonAndroid/app/src/release/res/values/: google_maps_api.xml
PokemonAndroid/app/src/test/java/taginstore/apackage/com/pokemonandroid/: ExampleUnitTest.kt
PokemonAndroid/gradle/wrapper/: gradle-wrapper.properties
StartUp/app/: build.gradle
StartUp/gradle/wrapper/: gradle-wrapper.properties
SunRise/app/: build.gradle
SunRise/gradle/wrapper/: gradle-wrapper.properties
TicTacToy/app/: build.gradle
TicTacToy/gradle/wrapper/: gradle-wrapper.properties
ZooApplication/app/: build.gradle
ZooApplicationAndroid/app/: build.gradle
myFirstApp/: build.gradle
myFirstApp/app/: build.gradle  proguard-rules.pro
(+73 files in other folders)
